spring.application.name=employee-management
# MongoDB connection
spring.data.mongodb.uri=mongodb://localhost:27017/employeedb
# application.properties
jwt.secret=QWZnc2Rmbmhqa2FzamRmbmphc2RmanM0NDMyNDMyNDMyNDMyNDMyNDMyNDMyNDMyNDMyNDMyNA==

# Optional: Enable logging
logging.level.org.springframework.data.mongodb.core=DEBUG
